NAMESPACE=UNISWAPV2

# RPC Settings
RPC_URL=http://localhost:8545
RPC_RETRY=3
RPC_TIMEOUT=15

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_SSL=false
REDIS_CLUSTER=false

# Data retention settings
REDIS_MAX_BLOCKS=100
REDIS_TTL_SECONDS=86400
# Logging Settings
LOG_DEBUG=false
LOG_TO_FILES=true
LOG_LEVEL=INFO

# Processor Settings
PROCESSOR_QUEUE_KEY=pending_transactions
PROCESSOR_BLOCK_TIMEOUT=0 # 0 = Block indefinitely

# Event Filter Settings
CONFIG_PATH=../config
COMPUTES_PATH=../computes
EVENT_FILTER_CONFIG_PATH=/app/shared_config/event_filters.example.json

# Rate Limiter Settings
RATE_LIMITER_IMAGE=rate-limiter
RATE_LIMITER_PORT=8000
DEFAULT_RATE_LIMIT=1000
